{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql": "Server=FACU;Database=DbEmpleado;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
